



from users.models import CustomUser
from django.db import models

class CustomerUser(CustomUser):
    # Add custom fields for the customer user
    phone_number = models.CharField(max_length=15)
    address = models.TextField()


class StaffUser(CustomUser):
    # Add custom fields for the staff user
    employee_id = models.CharField(max_length=30)


from rest_framework import permissions

class IsCustomerUser(permissions.BasePermission):
    def has_permission(self, request, view):
        # Check if the user is a customer
        return request.user.is_customer

class IsStaffUser(permissions.BasePermission):
    def has_permission(self, request, view):
        # Check if the user is staff
        return request.user.is_staff